{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "safe-local-files",
  "version": "0.2.4",
  "description": "Audited access to one local directory through MCP; read-only by default with optional bounded writes.",
  "author": {
    "name": "Safe Local Files Contributors"
  },
  "license": "MIT",
  "keywords": ["mcp", "filesystem", "read-only", "local", "audit", "security"]
}
